*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 200;
    --primary-brand: hsla(var(--hue), 100%, 26%);
    --primary-brand-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
    --primary-light-02: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
    --primary-brand-beige: hsla(39, 100%, 97%, 1) ;
    --primary-brand-hover: hsla(var(--hue), 100%, 14%, 1);

    --secondary-gray-headline: hsla(210, 11%, 15%, 1);
    --secondary-gray-paragraph: hsla(210, 9%, 31%, 1);
    --secondary-color-gray-paragraph: #495057;
    --secondary-white: #ffffff;

    --nav-height: 7.2rem;

    font-size: 62.5%; /* 1rem = 10px*/
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--primary-light-02);
}

.wrapper {
    /* width: 37.5rem; */
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;   
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-brand);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--secondary-gray-headline);
}

section header h1 {
    color: var(--secondary-gray-headline);
    font-size: 3.4rem;
    line-height: 130%;
    margin-bottom: 2.4rem;
}

.button {
    margin-bottom: 6rem;
    border-radius: 4rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    border: none;
    background: var(--primary-brand);  

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
    
}

.button:hover {
    background-color: var(--primary-brand-hover);

    transition: background 200ms;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* ============ CUSTOM COLORS ================================================= */

#services .card circle {
    fill: var(--primary-brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-brand);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-brand);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}


/* ============ NAVIGATION ===================================================== */

nav {
    display: flex;

    height: var(--nav-height);
    /* padding: 1.6rem 2.4rem; */

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav.scroll {
    background-color: var(--primary-brand);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/* ========== MENU-EXPAND ======================================================= */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color: var(--primary-brand);

    width: 100vh;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-brand);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    color: white;
    background-color: var(--primary-brand);

    filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 10;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* ==== HOME =========================================================== */
#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--primary-brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home p {
    color: var(--secondary-gray-paragraph);
    font-size: 1.8rem;
    line-height: 150%;
    margin-bottom: 3.2rem;
}

#home .mulherIMG {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;
    
    background: var(--primary-brand-beige);
    border: 1px solid var(--primary-brand-light);
    border-radius: 0.6rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--secondary-gray-headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-brand);
    font-size: 1.6rem;
    line-height: 150%;
}

/* ============ SERVICES ===================================================== */
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;

    border: 1px solid var(--primary-brand-light);
    border-radius: .6rem
    ;
}

#services .card h3 {
    margin-block: 1.6rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--secondary-color-gray-paragraph);
}

/* ============ ABOUT ===================================================== */
#about {
    text-align: left;
    background-color: var(--primary-brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* ============ CONTACT ===================================================== */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction:  column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/* ============ FOOTER ===================================================== */

footer {
    background-color: var(--primary-brand);
    padding-block: 6rem;

    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--primary-brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* ============ RESPONSIVIDADE ===================================================== */
@media (min-width: 1024px) {

    /* ============ GERAL ================================ */
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }



    /* ============ NAVIGATION ================================ */

    /* ============ RESPONSIVIDADE ================================ */

    /* RESET */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-brand);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-brand);
        border-radius: 4rem;

        color: var(--primary-brand);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primary-brand);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--primary-light-02);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-brand);

        position: relative;
        bottom: -2rem;
        left: -0.5rem;

        display: block;

        transition: width 0.2s;

    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }
    
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
       width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-brand);
        filter: brightness(1.2);
        border: none;
    }

    /* ============ HOME ================================ */
    #home::before {
        height: calc(96% - var(--nav-height));
    }
    
    #home {
        padding-top: var(--nav-height);
    }
    
    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-brand);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home .mulherIMG {
        width: 42rem;
    }

    /* ============ SERVICES ================================ */
    
    #services h2 {
        width: 49.7rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* ============ ABOUT ================================ */

    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about h2 {
        width: 44.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* ============ CONTACT ================================ */

    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* ============ FOOTER ================================ */

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;

        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }
}
